.fashion{
    display: flex;
    width: 88%;
    margin: auto;
    margin-top: 50px;
    justify-content: space-between;  
}
.ourvalue{
    width: 100%;
    background-color: rgb(248 242 240);
    border-radius: 15px 0 0 15px;
    padding: 50px;
}
.value{
    display: flex;
    flex-direction: column;
    gap: 20px;
   
}
.value1{
    font-size: 15px;
    letter-spacing: 3px;
    color: rgb(208 163 141);
}
.value2{
    font-size: 45px;
    line-height: 60px;
    font-family: Philosopher;
    color: rgb(146 131 128);
    font-weight: 900;
}
.value3{
    font-size: 15px;
    color: rgb(146 131 128);
    font-family: Mulish;
    width: 78%;
}

.fashionimage{
    display: flex;
    width: 100%;
}
.fashionimage img{
    width: 100%;
}
.line{
    border: 1px solid rgb(208 163 141);
    width: 90%;
}
.quality{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    gap: 30px;   
}
.quality img{
    width: 60px;
    height: 60px;
}
.col1{
    font-size: 25px;
    font-family: Philosopher;
    color: rgb(146 131 128);
}
.col2{
    font-size: 15px;
    font-family: Mulish;
    color: rgb(146 131 128);
}
.quality1{
    display: flex;
    gap: 30px;   
}
.flex-col1{
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 95%;
}
.flex-col2{
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 100%;
}

.quality2{
    display: flex;
    gap: 30px;  
}
.flex-col3{
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 100%;
}
.flex-col4{
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 90%;
}

/* responsive in tab view */
@media (min-width: 768px) and (max-width: 900px) {
    .fashion{
        display: flex;
        flex-direction: column;
        width: 100%;  
    }
    .ourvalue{
        width: 77%;
        margin: auto;
    }
    .value1{
        font-size: 17px;
        text-align: center;
    }
    .value2{
        font-size: 40px;
        line-height: 50px;
        text-align: center;
    }
    .value3{
        width: 100%;
        line-height: 1.5;
        text-align: center;
    }

    .fashionimage{
        display: flex;
        width: 100%;
    }
    .fashionimage img{
        width: 90%;
        margin: auto;
        height: 350px;
    }
    .line{
        border: 1px solid rgb(208 163 141);
        width: 100%;
    }
    .quality{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        gap: 30px;   
    }
    
    .col2{
        font-size: 15px;
        font-family: Mulish;
        color: rgb(146 131 128);
    }
    .quality1{
        display: flex;
        gap: 30px;   
    }
    
    .quality2{
        display: flex;
        gap: 30px;  
    } 
}

/* responsive in mobile view */
@media (min-width: 370px) and (max-width: 400px) {
    .fashion{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-right: 30%;
        margin-top: 100px;
        justify-content: space-between;  
    }
    .ourvalue{
        width: 75%;
    }
    .value{
        display: flex;
        flex-direction: column;
        gap: 50px;
    
    }
    .value1{
        font-size: 17px;
    }
    .value2{
        font-size: 37px;
        line-height: 50px;
    }
    .value3{
        width: 100%;
        line-height: 1.5;
    }

    .fashionimage{
        display: flex;
        width: 100%;
    }
    .fashionimage img{
        width: 100%;
        height: 280px;
    }
    .line{
        border: 1px solid rgb(208 163 141);
        width: 90%;
    }
    .quality{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 90%;
        gap: 30px;   
    }
    
    .col2{
        font-size: 15px;
        font-family: Mulish;
        color: rgb(146 131 128);
    }
    .quality1{
        display: flex;
        flex-direction: column;
        gap: 30px;   
    }
    
    .quality2{
        display: flex;
        flex-direction: column;
        gap: 30px;  
    }
    
    
}