*{ 
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    margin: auto;
    gap: 50px;
    display: flex;
    flex-direction: column;
}
.image {
    position: relative;
}
.image img {
    z-index: -20;
    position: absolute;
    top: 0;
}
.alltrends{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.front{
    width: 88%;
    height: 85px;
    background-color: rgb(252 243 243);
    border-radius: 8px;
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 20px;
    position: fixed;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}
.front img{
    width: 200px;
}
.emailid{
    width: 110px;
    height: 40px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-size: 14px;
    font-family: Mulish;
    right: 2%;
    color: rgb(248 242 240);
    background-color: rgb(208 163 141);
}
/*  */
.trendgallery{
    display: flex;
    flex-direction: column;
    margin-top: 130px;
    gap: 30px;
}
.trend{  
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;
}
.trend1{
    font-size: 50px;
    font-weight: 900;
    font-family: Philosopher;
    color: rgb(146 131 128); 
}
.trend2{
    font-family: Mulish;
    width: 45%;
    color: rgb(185 174 172);
    font-weight: 200 !important;
    text-align: center;
    line-height: 1.5;
}
.trendimage {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 16px; 
    width: 88%;
    margin: auto;
}
.trendimage img {
    width: 295px; 
    border-radius: 10px;
}
.image1{
    padding: 15px;
    border-radius: 10px;
}
.image1:hover{
    background-color: #fff3ec;
}
.image1 p{
    border-radius: 10px;
    width: 130px;
    margin: auto;
    background-color: rgb(238 188 163); 
    text-align: center;
    padding: 10px 5px;
    color: rgb(255 255 255);
    margin-top: 20px;
    font-size: 15px;
}
/* footer */
.footerinfo{
    width: 88%;
    margin: auto;
    height: 40vh;
    background-color: rgb(248 242 240);
    margin-top: 60px;
    position: relative;
}
.footerdetail{
    display: flex;
    width: 84%;
    background-color: rgb(255 255 255);
    border-radius: 10px;
    box-shadow: 1px 4px 20px #e9e9e9, 1px 0 20px #fff7f7;
    margin: auto;
    height:34vh;
    left: 0;
    right: 0;
    position: absolute;
    bottom: 28px;
    justify-content: space-between;
    padding: 30px 30px;
}
.part1{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.info1{
    display: flex;
    gap: 10px;
    color: rgb(146 131 128);
    font-family: Mulish;
}
.info2{
    display: flex;
    gap: 10px;
    color: rgb(146 131 128);
    font-family: Mulish;
}
 .Developed{
    width: 90%;
    margin: auto;
    margin-top: -20px;
    text-align: center;
    font-size: 15px;
    font-family: Mulish;
    color: rgb(146 131 128);
  }

/* Responsive in tab view */
@media (min-width: 768px) and (max-width: 900px) {

  .front {
    width: 98%;
    height: 65px;
    position: fixed;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 0 8px;
    justify-content: space-between;
  }
  .front img {
    width: 180px;
  }
  .emailid {
    width: 120px;
    height: 38px;
    font-size: 12px;
  }

  /* trends */
  .trendgallery{
    width: 95%;
    display: flex;
    flex-direction: column;
    margin-top: 120px;
    gap: 30px;
}
  .trend1 {
    font-size: 40px;
  }
  .trend2 {
    width: 100% ;
    font-size: 13px;
  }
  .trendimage {
    grid-template-columns: repeat(2, 1fr);
    width: 100% !important;
    gap: 10px;
  }
  .trendimage img {
    width: 90% ;
    height: auto;
  }
  /* footer */

  .footerinfo{
    width: 100%;
    height: 400px;
  }
  .footerdetail{
      display: flex;
      gap: 50px;
      width: 82%;
      height: 300px;
      display: flex;
      margin: auto;      
      bottom: 80px;
  }

  .Developed{
    width: 90%;
    margin: auto;
    margin-top: -90px;
    text-align: center;
    font-size: 15px;
    font-family: Mulish;
    color: rgb(146 131 128);
  }
}

/* Responsive in mobile view */
@media (min-width: 370px) and (max-width: 400px) {

  .front {
    width: 95%;
    height: 65px;
    position: relative;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 0 8px;
    justify-content: space-between;
  }
  .front img {
    width: 140px;
  }
  .emailid {
    width: 90px;
    height: 38px;
    font-size: 12px;
  }

  /* trends */
  .trendgallery{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 30px;
}
  .trend1 {
    font-size: 26px;
  }
  .trend2 {
    width: 95% ;
    font-size: 13px;
  }
  .trendimage {
    grid-template-columns: repeat(2, 1fr);
    width: 100% !important;
    gap: 10px;
  }
  .trendimage img {
    width: 100% ;
    height: auto;
  }

  /* footer */
  .footerinfo {
    width: 100%;
    height: 800px;
    margin-top: 100px;
    z-index: -10;
  }
  .footerdetail {
    flex-direction: column;
    gap: 16px;
    width: 80%;
    height: 650px;
    margin: 0 auto;
    position: relative;
    bottom: 100px;
    padding: 15px ;
  }
  .part1, .part3 {
    width: 100% ;
  }
  .data1 {
    width: 100% ;
  }
  .inputfield input {
    width: 100%;
  }
  .signup {
    width: 90px;
  }

  .Developed{
    margin-top: -180px;
    text-align: center;
    font-size: 15px;
    font-family: Mulish;
    color: rgb(146 131 128);
  }
}

